  REACT_APP_API_KEY = AIzaSyAk4ZKXKntsrfAJCw_xynsJNfb81Q5Dzi8
  AUTH_DOMAIN = auth-development-20b92.firebaseapp.com
  PROJECT_ID = auth-development-20b92
  STORAGE_BUKET = auth-development-20b92.appspot.com
  MESSAGE_SENDER_ID = 4686006537
  APP_ID = 1:4686006537:web:fcb451dfd388f7ed536bd8